# kubernetes_workshop

./: .gitmodules  LICENSE.MD  README.md  aws_istio.sh  docker.sh  k8_workshop_canary_with_v1.0.sh  k8_workshop_delete.sh  k8_workshop_istio_v1.0.sh  k8_workshop_v1.0.sh  k8_workshop_v1.1.sh  k8_workshop_v1.sh
docker/images/hello-docker/: Dockerfile  build.sh
docker/images/jdk/: Dockerfile
docker/images/oshell/: Dockerfile  build.sh  gb.sh
docker/images/podshell/: .Dockerfile.swp  Dockerfile  build.sh
docker/images/podshellJava/: .bashrc  Dockerfile  build.sh
docker/images/podshellNode/: Dockerfile  build.sh
docker/images/podshellapache/: Dockerfile  build.sh  index.html  start.sh
docker/images/podshelltomcat/: Dockerfile  build.sh
docker/images/tomcat/: Dockerfile  supervisord.conf  tomcat-users.xml  tomcat-wrapper.sh  webapps-Root-index.jsp
docker/images/ubuntu/: Dockerfile
infra/: shoppiny-ns.yml  workshop-ingress.yml
metrics_grafana/: README.md  grafana.yaml  influxdb.yaml
mysqlfiles/: mysql-dep.yml  mysql-pv.yml  mysql-pvc.yml  mysql-secret.yml  mysql-svc.yml
productms/: pom.xml
productms/src/main/docker/: Dockerfile
productms/src/main/java/com/metamagic/productms/: ProductMsApplication.java
productms/src/main/java/com/metamagic/productms/api/: ProductAPI.java
productms/src/main/java/com/metamagic/productms/dto/: Product.java
productms/src/main/java/com/metamagic/productms/service/: ProductService.java
productms/src/test/java/com/metamagic/productms/: ProductmsApplicationTests.java
productreviewms/: pom.xml
yaml/: README.md
yaml/Assigning Pods to Nodes/: README.md
yaml/Logging-Monitoring/metrics_grafana/: README.md  heapster.yaml
yaml/Service-Mesh-1-Routing/: shoppingportal-virtualservice-weight.yaml
yaml/Service-Mesh-1-Routing/product/: product-service.yaml  product-v1.yaml  product-v2.yaml  product-virtualservice.yaml
yaml/Service-Mesh-1-Routing/productreview/: productreview-v1.yaml
yaml/Service-Mesh-1-Routing/ui/: ui-destination.yaml  ui-service.yaml  ui-v1.yaml  ui-v2.yaml
yaml/Service-Mesh-2-Security/: README.md  jwks.json  jwksnew.json  jwt.json
yaml/Service-Mesh-2-Security/circuit-breaker/: circuit-dr-product.yml  productreview-deploy.yml
yaml/Service-Mesh-2-Security/istio_netflix/: config-server-service.yaml  config-server.yaml  productservice-svc.yaml
yaml/Service-Mesh-2-Security/jwt-auth/: README.md  shoppingportal-jwt-enable.yaml
yaml/Service-Mesh-2-Security/mtls/: mtls-ns-wide.yml  productreviewms-dr-mtls.yml  shopping2-ns.yaml
yaml/Service-Mesh-2-Security/rbac/: k8-service-role-binding.yml  productreview-service.yaml  (+2 more)
yaml/Service-Mesh-2-Security/rbac-mtls-shoppingportal-example/: allow-productservice_get.yml  allow-ui_get.yml  allow_productreview_get.yml  product-destination.yaml  productreview-v1.yaml  ui-destination.yaml  ui-v1.yaml
yaml/autoscaling-hpa/: README.md  product-horizontal-scaler.yaml  productreview-deployment.yaml  productreview-service.yaml  shoppingportal-hpa.yaml
yaml/clusterip-svc/: hello-clusterip-svc.yml
yaml/configMap/: configmap-vol-pod.yml  configmaptest-pod.yml
yaml/deployment/: productreview-deployment.yaml
yaml/external-services/: README.md
yaml/hello-world/: allow-ns-np.yml  cronjob.yml  endpoints.yml  ext-name-svc.yml  hello-pod.yml  hello-rs.yml  hello-svc.yml  hello-without-selector-svc.yml  ingress-example.yml  mysql-secret.yml  perl-job.yml
yaml/hello-world-pod/: README.md  hello-v1.1-pod.yaml
yaml/hello-world-rs/: hello-rs.yml  lb_service.yml
yaml/helloworld-clusterip-svc/: hello-clusterip-svc.yml
yaml/helloworld_multipleport/: hello-pod.yml  multiport-svc.yml
yaml/helm_charts/: README.md
yaml/infra/: hello-ing.yml  shopping-ingress-aws.yaml  shopping-ingress.yaml
yaml/istio/: README.md  jwks.json  jwt-demo-token.jwt  jwt.json  k8ui-v1.yaml  k8ui-v2-canary-using-useragent.yaml  k8ui-v2.yaml  product-v1.yaml  product-v2-canary-using-headers.yaml  product-v2-canary-using-weigth.yaml  product-v2.yaml  productreview-v1.yaml  shopping-ns.yaml  shoppingportal-virtualservice.yaml  shoppiny-ns.yaml  shoppoingportal-gw.yaml
yaml/jobs/: README.md  cronjob.yml  hellokubernetes-job.yml  install_job.yml  perl-job.yml
yaml/k8s-6-helm_charts/: README.md
yaml/k8s-7-rbac/: commands  dep.yml  hello-svc.yml  helloworld-sa.yml  rbac-helloworld.yml  role-helloworld.yml
yaml/metrics_grafana/: README.md  productreview-deployment.yaml
yaml/mysqlfiles/: mysql-dep.yaml
yaml/namespace/: READMe.md
yaml/network-policy/: README.md  pod-np.yml
yaml/replication/: README.md  productreview-service.yaml
yaml/replication-set/: hello-rs.yml
yaml/rollout-versions/: hello-pod.yml  hello-svc.yml  hello-v1.1-dep.yaml  hello-v1.1-pod.yaml
yaml/secrets/: secrets_stringdata.yml
yaml/service-discovery/: README.md  product-service.yaml
yaml/services/: ext-name-svc.yml  hello-without-selector-svc.yml
yaml/ui/: k8uiworkshop-deployment_canary_with_v1.0.yaml  k8uiworkshop-deploymentv1.1.yaml  k8uiworkshop-service.yaml
yaml/volume-aws/: README.md  cleanup.sh  v-aws-omega-dep-dynamic.yml  v-aws-pvc-dynamic.yml  v-aws-pvc.yaml  v-aws-storage.yaml  v-aws-volume.yaml  v-omega-dep.yaml  v-omega-ns.yaml
yaml/volume-examples/: nfs-pvc.yml
yaml/volume-local/: cleanup.sh  createLocalVolume.sh  v-local-dep-dynamic.yaml  v-local-dep.yaml  v-local-omega-ns.yaml  v-local-storage.yaml
yaml/volume-nfs/: README.md  v-efs-provisioner-manifest.yml  v-efs-pvc.yml  v-efs-volume.yml
yaml/volume-nfs-gcppd-scenarios/: README.MD  pv-nfs-rwx-2gb-disk.yaml  pv-nfs-rwx-4gb-disk.yaml  pvc-gce-pd-rwo-3gb-disk-tc1.yaml  pvc-nfs-rwx-1gb-disk.yaml  pvc-nfs-rwx-4gb-disk.yaml  tc1-gcp-pd-rwo-deploy.yaml  tc2-nfs-rom-deploy.yaml  tc2-nfs-rom-pv.yaml  tc2-nfs-rom-pvc-5gb.yaml  tc2-nfs-rom-pvc-xgb.yaml  tc2-nfs-rwm-deploy.yaml  tc2-nfs-rwm-pv.yaml  tc2-nfs-rwm-pvc-10gb.yaml  tc2-nfs-rwm-pvc-xgb.yaml  tc3-gcp-pd-rwo-sc.yaml  tc3-gcp-pd-rwo-statefulset.yaml  tc4-nfs-rwm-pv.yaml  tc4-nfs-rwm-pvc-xgb.yaml  tc4-nfs-rwm-statefulset.yaml  tc8-nfs-rwx-set.yaml
yaml/volume-nfs-setup/: README.MD
(+290 files in other folders)
